{
  "name": "러닝봄 러닝 대회 접수 알림",
  "short_name": "러닝봄",
  "description": "러닝 대회 접수 일정과 현재 접수 중인 대회를 확인하는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#173f5f",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
